<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customer" ZOrder="18" X="325" Y="573" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:employee" ZOrder="17" X="325" Y="872" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:inventory" ZOrder="16" X="597" Y="70" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:on_order" ZOrder="15" X="867" Y="293" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:order_line" ZOrder="14" X="325" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:payment" ZOrder="13" X="325" Y="1095" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:prod_order" ZOrder="12" X="1133" Y="293" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:product" ZOrder="11" X="867" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:receipt" ZOrder="10" X="70" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sale" ZOrder="1" X="1397" Y="46" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:inventory_fk_productID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_inventoryID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orderline_fk_inventoryID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orderline_fk_receiptID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_custID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_empID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_paymentID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>